# ArcaLogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/mathemandy/arcalogger/: ExampleInstrumentedTest.java  WorkManagerInstrumentationTest.java  WorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/mathemandy/arcalogger/: App.java  SplashActivity.java
app/src/main/java/ng/mathemandy/arcalogger/api/: ApiDefinition.java  ApiService.java  HttpFactory.java
app/src/main/java/ng/mathemandy/arcalogger/api/models/: ModelRequest.java  ModelResponse.java  UserLocation.java
app/src/main/java/ng/mathemandy/arcalogger/data/: PersistenceStorage.java
app/src/main/java/ng/mathemandy/arcalogger/di/: AppModule.kt
app/src/main/java/ng/mathemandy/arcalogger/ui/: SplashActivity.java
app/src/main/java/ng/mathemandy/arcalogger/workmanager/: LoggerWorker.java  LoggerWorkerService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ng/mathemandy/arcalogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
